MONGO_URL = mongodb+srv://Ifenna:Pascalisreal%402002@cluster0.ijv1g.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = ifemoney
CLOUDINARY_NAME = haulk-logistics
CLOUDINARY_API_KEY = 592397345375533
CLOUDINARY_API_SECRET = Wrq6E4jrL7MKTRZw6R0tzWPN0Ao